SimplePortfolioTracking.WPF/MainWindow.xaml

<Window x:Class="SimplePortfolioTracking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePortfolioTracking.WPF"
        mc:Ignorable="d"
        Title="Simple Portfolio Tracking" Height="450" Width="800"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Portfolio: Tech Stocks</Label>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Label>Trades in Portfolio</Label>
                <Button Name="btnSave" Width="100" HorizontalAlignment="Right" Click="btnSave_Click">Save</Button>
            </DockPanel>
            <DataGrid Name="dgPortfolio" Height="300" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}"/>
                    <DataGridTextColumn Header="Trade Date" Binding="{Binding TradeDate}"/>
                    <DataGridTextColumn Header="Buy/Sell" Binding="{Binding BuySell}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Content="P&amp;L Report"></Label>
                <Label Name="lblLoading" HorizontalAlignment="Right" Foreground="Red">Loading...</Label>
            </DockPanel>
            <DataGrid Name="dgPnLReport" Height="500" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}"/>
                    <DataGridTextColumn Header="As Of Date" Binding="{Binding AsOfDate,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}"/>
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}"/>
                    <DataGridTextColumn Header="Pre Close" Binding="{Binding PreClose,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}"/>
                    <DataGridTextColumn Header="Daily P&amp;L" Binding="{Binding DailyPnL,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}"/>
                    <DataGridTextColumn Header="Inception P&amp;L" Binding="{Binding InceptionPnL,StringFormat='#,##0.00'}" CellStyle="{StaticResource DataGridAlignToRightRowStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
